<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>./src/templates/controller-class-template.php</file>
      <file>./src/templates/index-view-template.php</file>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="slim-skeleton-mvc-tools">
       <directory>./tests</directory> 
<!--      
      <file>./tests/BaseControllerTest.php</file>
      <file>./tests/FrameworkHelpersTest.php</file>
      <file>./tests/CreateControllerScriptTest.php</file>
      <file>./tests/CliScriptHelperFunctionsTest.php</file>
      <file>./tests/StrHelpersTest.php</file>
      <file>./tests/UtilsTest.php</file>
-->
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/logs/junit.xml"/>
  </logging>
</phpunit>
