<?php
return [
    'base_controller_action_login_empty_username_msg' => "The 'username' field is empty.",
    'base_controller_action_login_empty_password_msg' => "The 'password' field is empty.",
    'base_controller_do_login_auth_is_valid_msg' => 'You are now logged into a new session.',
    'base_controller_do_login_auth_not_is_valid_msg' => 'Login Failed!',
    'base_controller_do_login_auth_v_auth_exception_general_msg' => 'Login Failed!<br>Please contact site administrator or try again later.',
    'base_controller_do_login_auth_v_auth_exception_back_end_msg' => "Login Failed!<br>Can't connect to login server right now.<br>Please try again later.",
    'base_controller_do_login_auth_v_auth_exception_user_passwd_msg' => 'Login Failed!<br>Incorrect User Name and Password combination.<br>Please try again.',
    'base_controller_do_login_auth_exception_msg' => 'Login Failed!<br>Please contact the site administrator.',
    'base_controller_action_login_status_is_anon_msg' => 'You are not logged in.',
    'base_controller_action_login_status_is_idle_msg' => 'Your session was idle for too long. Please log in again.',
    'base_controller_action_login_status_is_expired_msg' => 'Your session has expired. Please log in again.',
    'base_controller_action_login_status_is_valid_msg' => 'You are still logged in.',
    'base_controller_action_login_status_unknown_msg' => 'Unknown session status.',
    
    'base_controller_text_user_name' => 'User Name',
    'base_controller_text_password' => 'Password',
    'base_controller_text_login' => 'Login',
    'base_controller_text_logout' => 'Logout',
    'base_controller_text_check_login_status' => 'Check Login Status',
    
    'base_controller_text_english' => 'English',
    'base_controller_text_french' => 'French',
    
    'main_template_text_home' => "Home",
    'main_template_text_all_mvc_routes' => "All MVC Routes",
    'main_template_text_copyright_footer' => "Copyright no one at all. Go to town.",
    'main_template_text_header_1' => "Welcome to Your New Site",
    'main_template_text_tagline_p_start' => "This site is powered by the",
    'main_template_text_tagline_p_end' => "SlimPHP 4 Skeleton MVC App",
    
    'default_application_error_title_text' => "SlimPHP 4 Skeleton MVC App Error",
    'default_application_error_title_description' => "A website error has occurred. Sorry for the temporary inconvenience.",
    'default_application_error_title_detailed_description' => "The application could not run because of the following error",
    
    \Slim\Exception\HttpBadRequestException::class . '_title' => "400 Bad Request",
    \Slim\Exception\HttpForbiddenException::class . '_title'  => "403 Forbidden",
    \Slim\Exception\HttpGoneException::class . '_title' => "410 Gone",
    \Slim\Exception\HttpInternalServerErrorException::class . '_title' => "500 Internal Server Error",
    \Slim\Exception\HttpMethodNotAllowedException::class . '_title' => "405 Method Not Allowed",
    \Slim\Exception\HttpNotFoundException::class . '_title' => "404 Not Found",
    \Slim\Exception\HttpNotImplementedException::class . '_title' => "501 Not Implemented",
    \Slim\Exception\HttpTooManyRequestsException::class . '_title' => "429 Too Many Requests",
    \Slim\Exception\HttpUnauthorizedException::class . '_title' => "401 Unauthorized",
    
    \Slim\Exception\HttpBadRequestException::class . '_description' => "The server cannot or will not process the request due to an apparent client error.",
    \Slim\Exception\HttpForbiddenException::class . '_description'  => "You are not permitted to perform the requested operation.",
    \Slim\Exception\HttpGoneException::class . '_description' => "The target resource is no longer available at the origin server.",
    \Slim\Exception\HttpInternalServerErrorException::class . '_description' => "Unexpected condition encountered preventing server from fulfilling request.",
    \Slim\Exception\HttpMethodNotAllowedException::class . '_description' => "The request method is not supported for the requested resource.",
    \Slim\Exception\HttpNotFoundException::class . '_description' => "The requested resource could not be found. Please verify the URI and try again.",
    \Slim\Exception\HttpNotImplementedException::class . '_description' => "The server does not support the functionality required to fulfill the request.",
    \Slim\Exception\HttpTooManyRequestsException::class . '_description' => "The client application has surpassed its rate limit, or number of requests they can send in a given period of time.",
    \Slim\Exception\HttpUnauthorizedException::class . '_description' => "The request requires valid user authentication.",
];
